<apex:page standardController="Contact" >
    
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
            Contact owner Email: {! Contact.Owner.Email } <br/>
        	Name: {! Contact.FirstName } <br/>
			Last Name: {! Contact.LastName } <br/>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>