<apex:page sidebar="false" showHeader="false" standardStylesheets="false"> 
    <h1>Hello World</h1> 
    
    <apex:pageBlock title="A Block Title">
    	<apex:pageBlockSection >
        	I'm three components deep!
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>